COVID Pipeline Run Output
========================================
Run timestamp: 2026-03-26T18:09:48
Country: France

Run summary
- Raw dataset rows: 429435
- Raw dataset columns: 67
- Processed rows: 1674
- Processed columns: 16
- Processed parquet: data/processed/covid_france.parquet
- Figures directory: outputs/figures
- SEIRD prepared dataset: data/processed/covid_france_seird_ready.parquet
- SEIRD parameter dataset: data/processed/covid_france_seird_parameters.parquet

Diagnostics artifacts
- Validation report: data/processed/reports/covid_france_validation_report.txt
- Coverage CSV: data/processed/reports/covid_france_coverage_summary.csv
- Cleaning impact CSV: data/processed/reports/covid_france_cleaning_impact_summary.csv
- Missing dates CSV: data/processed/reports/covid_france_missing_dates.csv
- SEIRD preparation report: data/processed/reports/seird/covid_france_seird_preparation_report.txt
- SEIRD parameter report: data/processed/reports/seird/covid_france_seird_parameter_report.txt
- SEIRD states plot: outputs/figures/seird/covid_france_seird_states.png
- SEIRD beta plot: outputs/figures/seird/covid_france_seird_beta_estimates.png
- SEIRD mu plot: outputs/figures/seird/covid_france_seird_mu_estimates.png
- SEIRD consistency plot: outputs/figures/seird/covid_france_seird_consistency.png
- SEIRD R_eff proxy plot: outputs/figures/seird/covid_france_seird_reff_proxy.png
- SEIRD summary plot: outputs/figures/seird/covid_france_seird_parameter_summary.png
- SEIRD observed vs reconstructed cases plot: outputs/figures/seird/covid_france_seird_observed_vs_reconstructed_cases.png
- SEIRD observed vs reconstructed deaths plot: outputs/figures/seird/covid_france_seird_observed_vs_reconstructed_deaths.png
- SEIRD cases residual histogram: outputs/figures/seird/covid_france_seird_cases_residual_histogram.png
- SEIRD deaths residual histogram: outputs/figures/seird/covid_france_seird_deaths_residual_histogram.png
- SEIRD profile weights plot: outputs/figures/seird/covid_france_seird_profiles.png
- SEIRD I reconstruction comparison plot: outputs/figures/seird/covid_france_seird_i_reconstruction_comparison.png
- SEIRD E reconstruction comparison plot: outputs/figures/seird/covid_france_seird_e_reconstruction_comparison.png

Temporal Validation Report
----------------------------------------
COVID Time Series Validation Report
========================================

1. Dataset overview
- Country: France
- Min date: 2020-01-05
- Max date: 2024-08-04
- Number of rows: 1674

2. Index validation
- Sorted (monotonic): True
- Unique: True
- Inferred frequency: D
- Expected daily rows: 1674
- Actual rows: 1674
- Missing calendar dates: 0

3. Missing calendar dates
- No missing calendar dates detected.

4. Variable coverage summary
               variable  present_in_dataset  non_null_count  missing_count  missing_pct first_non_null_date last_non_null_date
              new_cases                True            1274            400        23.89          2020-01-05         2023-07-01
            total_cases                True            1674              0         0.00          2020-01-05         2024-08-04
             new_deaths                True            1274            400        23.89          2020-01-05         2023-07-01
           total_deaths                True            1674              0         0.00          2020-01-05         2024-08-04
      people_vaccinated                True            1317            357        21.33          2020-12-27         2024-08-04
people_fully_vaccinated                True            1316            358        21.39          2020-12-28         2024-08-04
         total_boosters                True            1298            376        22.46          2021-01-15         2024-08-04
       new_vaccinations                True             925            749        44.74          2020-12-28         2023-07-10
       stringency_index                True            1092            582        34.77          2020-01-05         2022-12-31
      reproduction_rate                True            1038            636        37.99          2020-03-01         2023-01-02
           icu_patients                True            1109            565        33.75          2020-03-18         2023-03-31
          hosp_patients                True            1109            565        33.75          2020-03-18         2023-03-31
       new_cases_7d_avg                True            1280            394        23.54          2020-01-05         2023-07-07
      new_deaths_7d_avg                True            1280            394        23.54          2020-01-05         2023-07-07

5. Cleaning impact summary
               variable  raw_missing_count  raw_negative_count  final_missing_count
              new_cases                400                   0                  400
            total_cases                  0                   0                    0
             new_deaths                400                   0                  400
           total_deaths                  0                   0                    0
      people_vaccinated                748                   0                  357
people_fully_vaccinated                749                   0                  358
         total_boosters                767                   0                  376
       new_vaccinations                749                   0                  749
       stringency_index                582                   0                  582
      reproduction_rate                636                   0                  636
           icu_patients                565                   0                  565
          hosp_patients                565                   0                  565
       new_cases_7d_avg               1674                   0                  394
      new_deaths_7d_avg               1674                   0                  394

6. Trailing missing diagnostics
               variable  present_in_dataset  trailing_missing_count  trailing_missing_pct
              new_cases                True                     400                 23.89
            total_cases                True                       0                  0.00
             new_deaths                True                     400                 23.89
           total_deaths                True                       0                  0.00
      people_vaccinated                True                       0                  0.00
people_fully_vaccinated                True                       0                  0.00
         total_boosters                True                       0                  0.00
       new_vaccinations                True                     391                 23.36
       stringency_index                True                     582                 34.77
      reproduction_rate                True                     580                 34.65
           icu_patients                True                     492                 29.39
          hosp_patients                True                     492                 29.39
       new_cases_7d_avg                True                     394                 23.54
      new_deaths_7d_avg                True                     394                 23.54

7. Tail plateau diagnostics
               variable  present_in_dataset  trailing_window  tail_non_null_count  tail_distinct_values  is_tail_constant  end_plateau_length  suspicious_plateau last_non_null_date
            total_cases                True               30                   30                     1              True                  30                True         2024-08-04
           total_deaths                True               30                   30                     1              True                  30                True         2024-08-04
      people_vaccinated                True               30                   30                     1              True                  30                True         2024-08-04
people_fully_vaccinated                True               30                   30                     1              True                  30                True         2024-08-04
         total_boosters                True               30                   30                     1              True                  30                True         2024-08-04


Data Quality Report
----------------------------------------
=== Data Quality Report ===
Date range: 2020-01-05 -> 2024-08-04
Number of rows: 1674

Missing values per column:
- new_vaccinations: 749
- reproduction_rate: 636
- stringency_index: 582
- icu_patients: 565
- hosp_patients: 565
- new_cases: 400
- new_deaths: 400
- new_cases_7d_avg: 394
- new_deaths_7d_avg: 394
- total_boosters: 376
- people_fully_vaccinated: 358
- people_vaccinated: 357
- location: 0
- population: 0
- total_cases: 0
- total_deaths: 0

Basic statistics (numeric columns):
                          count          mean           std         min           25%           50%           75%           max
population               1674.0  6.781300e+07  0.000000e+00  67813000.0  6.781300e+07  6.781300e+07  6.781300e+07  6.781300e+07
new_cases                1274.0  3.061027e+04  1.604211e+05         0.0  0.000000e+00  0.000000e+00  0.000000e+00  2.417043e+06
total_cases              1674.0  2.107340e+07  1.676422e+07         0.0  3.287522e+06  2.682692e+07  3.897831e+07  3.899749e+07
new_deaths               1274.0  1.318564e+02  5.350047e+02         0.0  0.000000e+00  0.000000e+00  0.000000e+00  5.602000e+03
total_deaths             1674.0  1.179945e+05  5.769697e+04         0.0  8.838200e+04  1.449880e+05  1.678560e+05  1.680910e+05
people_vaccinated        1317.0  4.774191e+07  1.534406e+07       616.0  5.227778e+07  5.461006e+07  5.467768e+07  5.467768e+07
people_fully_vaccinated  1316.0  4.466362e+07  1.679477e+07         1.0  4.687730e+07  5.310695e+07  5.319248e+07  5.319248e+07
total_boosters           1298.0  3.307707e+07  1.949109e+07         1.0  1.004545e+07  4.421158e+07  4.770554e+07  4.770554e+07
new_vaccinations          925.0  1.670191e+05  2.263222e+05         9.0  9.598000e+03  5.206700e+04  2.236420e+05  9.706400e+05
stringency_index         1092.0  4.242739e+01  2.402989e+01         0.0  1.881000e+01  4.439000e+01  6.204000e+01  8.796000e+01
reproduction_rate        1038.0  1.089017e+00  3.485839e-01         0.6  8.400000e-01  1.060000e+00  1.257500e+00  3.090000e+00
icu_patients             1109.0  2.046519e+03  1.489266e+03       344.0  9.530000e+02  1.445000e+03  2.933000e+03  7.019000e+03
hosp_patients            1109.0  1.746367e+04  7.955913e+03      2972.0  1.051800e+04  1.740500e+04  2.469300e+04  3.346600e+04
new_cases_7d_avg         1280.0  3.046679e+04  5.351217e+04         0.0  3.468571e+03  1.270686e+04  3.184071e+04  3.452919e+05
new_deaths_7d_avg        1280.0  1.312383e+02  1.610442e+02         0.0  2.571429e+01  6.500000e+01  1.652857e+02  8.002857e+02

SEIRD Preparation Report
----------------------------------------
SEIRD Preparation Report
============================

1. Framework definition
{
  "country": "France",
  "time_window": {
    "start_date": "2020-01-05",
    "end_date": "2023-07-01",
    "time_step": "1 day"
  },
  "seird_equations": {
    "dS_dt": "-beta * S * I / N",
    "dE_dt": "beta * S * I / N - sigma * E",
    "dI_dt": "sigma * E - gamma * I - mu * I",
    "dR_dt": "gamma * I",
    "dD_dt": "mu * I"
  },
  "observation_mapping": {
    "incidence_signal": "new_cases_7d_avg",
    "mortality_signal": "new_deaths_7d_avg"
  },
  "assumptions": [
    "Population N is approximately constant on selected window",
    "I_estimated is reconstructed by convolving observed cases with an infectivity profile",
    "E_estimated is reconstructed by convolving observed cases with a latent profile",
    "D_estimated uses total_deaths when available, otherwise cumulative smoothed deaths",
    "R_estimated is inferred from cumulative infections minus E, I, D",
    "S_estimated is residual compartment: N - E - I - R - D"
  ],
  "reconstruction_hyperparameters": {
    "latent_period_days": 5,
    "infectious_period_days": 14,
    "infectivity_profile": "gamma",
    "infectivity_shape": 3.0,
    "infectivity_scale": 2.0,
    "latent_profile": "uniform",
    "latent_shape": 2.0,
    "latent_scale": 2.0
  }
}

2. State reconstruction summary
- population_column: population
- rows: 1274
- start_date: 2020-01-05
- end_date: 2023-07-01
- cases_signal: new_cases_7d_avg
- observed_cases_signal_column: observed_cases_signal
- deaths_signal: new_deaths_7d_avg
- latent_period_days: 5
- infectious_period_days: 14
- infectivity_profile: gamma
- latent_profile: uniform
- infectivity_weight_sum: 1.0000000000000002
- latent_weight_sum: 1.0
- observed_cases_min: 0.0
- observed_cases_max: 345291.85714285716
- i_old_peak_date: 2022-02-05
- i_old_peak_value: 4746417.0
- i_new_peak_date: 2022-02-02
- i_new_peak_value: 4717781.722898643
- i_old_new_correlation: 0.996489909513493
- cases_vs_sigma_e_correlation: 0.9903432695528891
- initial_states: {'date': '2020-01-05', 'N': 67813000.0, 'S0': 67813000.0, 'E0': 0.0, 'I0': 0.0, 'R0': 0.0, 'D0': 0.0}

3. Reconstruction variable definitions
- observed_cases_signal: baseline observed incidence (new_cases_7d_avg or configured signal)
- I_estimated: observed_cases_signal convolved with infectivity profile weights
- E_estimated: observed_cases_signal convolved with latent profile weights
- I_estimated_old / E_estimated_old: previous rolling-sum proxies kept for diagnostics
- D_estimated: total_deaths if available else cumulative smoothed deaths signal
- R_estimated: cumulative observed infections - I_estimated - E_estimated - D_estimated
- S_estimated: N - E_estimated - I_estimated - R_estimated - D_estimated


SEIRD Parameter Estimation Report
----------------------------------------
SEIRD Parameter Estimation Report
====================================

1. Dataset overview
- country: France
- start_date: 2020-01-05
- end_date: 2023-07-01
- rows: 1274

2. Estimation configuration
- latent_period_days: 5
- infectious_period_days: 14
- death_delay_days: 14
- sigma: 0.20000000
- gamma: 0.07142857
- derivative_method: gradient
- derivative_pre_smoothing_window: 1
- smoothing_window: 7
- epsilon: 1e-08
- min_infected_threshold: 10.0
- min_exposed_threshold: 10.0
- min_denominator_SI_over_N: 1.0
- population_column: population

3. Validity diagnostics
- valid beta points: 1141
- invalid beta points: 133
- valid mu points: 1060
- invalid mu points: 214

4. Summary statistics
- beta_raw: count=1141, mean=0.111277, std=0.082532, min=0.017057, p05=0.049739, p25=0.073417, p50=0.096179, p75=0.138167, p95=0.206802, max=2.205966
- beta_smoothed: count=1141, mean=0.114724, std=0.100255, min=0.034600, p05=0.053909, p25=0.074408, p50=0.096983, p75=0.136601, p95=0.199465, max=2.205966
- mu_raw: count=1060, mean=0.000563, std=0.000654, min=0.000047, p05=0.000068, p25=0.000137, p50=0.000323, p75=0.000655, p95=0.002070, max=0.003121
- mu_smoothed: count=1060, mean=0.000568, std=0.000655, min=0.000051, p05=0.000067, p25=0.000134, p50=0.000323, p75=0.000665, p95=0.002051, max=0.003022
- R_eff_proxy_raw: count=1060, mean=1.017827, std=0.358561, min=0.135175, p05=0.487227, p25=0.786679, p50=0.986952, p75=1.226813, p95=1.648879, max=2.903544
- R_eff_proxy_smoothed: count=1060, mean=1.017175, std=0.326015, min=0.393529, p05=0.543288, p25=0.750954, p50=0.988649, p75=1.246667, p95=1.537571, max=2.225141

5. Methodological caveats
- Reconstructed compartments are proxies, not directly observed states.
- mu(t) is estimated with rolling integrated method over window=7: ΔD / ΣI_lagged.
- Deaths are lagging indicators and still affect mu(t) stability.
- Parameter estimates may be unstable when E or I are small.

